is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bloc_dotnet
build_property.RootNamespace = Bloc_dotnet
build_property.ProjectDir = C:\Users\pc\Desktop\CESI\BLOC c# - Validation\Bloc dotnet\Bloc dotnet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\CESI\BLOC c# - Validation\Bloc dotnet\Bloc dotnet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Salaries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Salaries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Salaries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Salaries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Services/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Services/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Services/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Sites/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Sites/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Sites/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Sites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/CESI/BLOC c\# - Validation/Bloc dotnet/Bloc dotnet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xquxx77wma
